# Configuração do MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin
MINIO_BUCKET=reconhecimento

# Configuração do MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=reconhecimento-facial-testes

# Configuração do Backend
IMAGES_DIR=faces_images
