# Configuração do MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin1234
MINIO_BUCKET=frame

# Configuração do MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=reconhecimento-facial-testes

# Configuração do RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Captura
# Configuração do intervalo de captura
CAPTURE_INTERVAL=1

# Detecção
RABBITMQ_QUEUE=frame
FRAME_BUCKET=frame
DETECCOES_BUCKET=deteccoes
OUTPUT_FOLDER_DETECTIONS=deteccoes

# Reconhecimento
TEMP_DIR=./temp_faces
BUCKET_RECONHECIMENTO=reconhecimento
BUCKET_DETECCOES=deteccoes
QUEUE_NAME=deteccoes
MODEL_NAME=Facenet512

# Banco de Dados
QUEUE_NAME_BD=reconhecimentos
